<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#0078D2"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="50dp"
    tools:context="com.us_man.airbenders.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="What class are you flying?" />
        <RadioGroup
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="First Class" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="Business"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="Economy"/>

        </RadioGroup>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Which do you prefer?" />
        <RadioGroup
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="Aisle" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#C30019"
                android:textSize="18dp"
                android:text="Window"/>
        </RadioGroup>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Do you prefer to talking or not?" />
        <RadioGroup
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/group3"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="Talking" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:buttonTint="#C30019"
                android:text="Not talking"/>

        </RadioGroup>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />
        <Button
            android:id="@+id/submit_profile"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Submit"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
